EXPO_PUBLIC_BACKEND_URL=http://localhost:4000

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzU0NjUyZjE4NjU4ZDI3OTJkMDMxMThhYmJhOWQ4YWNiZmJiMzJlMGJlNTcxMTY5NWYwY2MxM2RmNGI1MTllODQiLCJhcHBJZCI6ImN6NWpnbnBqeXAiLCJyZWdpb25zIjpbInNlYTEiXX0=' # A token for interacting with the SDK
